{
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "port": 9020
    },
    "ui": {
      "enabled": true,
      "port": 9021
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "europe-west2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
